# CCMHA Schedule Monitor - Simplified API Version (No Chrome needed!)
FROM python:3.11-slim

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements - simplified for API version
COPY requirements.txt .

# Install only necessary Python packages (no Selenium/webdriver-manager needed)
RUN pip install --no-cache-dir requests pandas python-dotenv

# Copy application files
COPY ccmha_complete_scraper.py ccmha_scraper.py
COPY ccmha_email_notifier_improved.py ccmha_email_notifier.py
COPY ccmha_monitor_improved.py ccmha_monitor.py
COPY ccmha_change_detector.py .
COPY ccmha_change_notifier.py .
COPY ccmha_change_monitor.py .
COPY ccmha_complete_scraper.py .

# Create directories for data and logs
RUN mkdir -p /data /logs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV OUTPUT_DIR=/data
ENV LOG_DIR=/logs

# Run as non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app /data /logs
USER appuser

# Default command
CMD ["python3", "ccmha_monitor.py"]
